driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/bankonline?useUnicode\=true&characterEncoding\=utf-8
user=root
password=zwy
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180
